C10018 "/mnt/Storage/important_data/Syncthing/User Library/Samples/Splice/sounds/allsamples"
F 002_Impact_-_TRANCEAFTERBURN_Zenhiser.wav 3424786 0 1751788694 0
D t "Trance Afterburn" a Zenhiser y 2017-11-13 g Trance
D s 44100 n 2 r 1:00:00.000 l 0:12.923
D i 24
F 003_Snare_-_NEWJUNGLE_Zenhiser.wav 44946 0 1751788864 0
D t "New Jungle" a Zenhiser g "Drum & Bass" s 44100
D n 2 l 0:00.169 i 24
F 004_d__Drum_Beat_170bpm_-_DNBDRUMS_Zenhiser.wav 2989660 0 1751788680 0
D t "DnB Drums" a Zenhiser g "Drum & Bass" s 44100
D n 2 l 0:11.294 i 24
F 005_b__Hi_Hat_-_REBELLIONDRUMBASS_Zenhiser.wav 93138 0 1751788706 0
D t "Rebellion - Drum & Bass" a Zenhiser g "Drum & Bass" s 44100
D n 2 l 0:00.351 i 24
F 007_c__SEPH_-_Drum_Beat_128bpm.wav 994964 0 1751788745 0
D t "Studio Essentials - Progessive House" a Zenhiser b "Zenhiser Samples & Loops" y 2011-10-05
D g EDM c "Unlawful copying, duplication, sharing or distributuing of Zenhiser samples is strictly prohibited." s 44100 n 2
D l 0:03.750 i 24
F 007_f__Bass_Hit_Eb_-_REBELLIONDRUMBASS_Zenhiser.wav 139470 0 1751788817 0
D t "Rebellion - Drum & Bass" a Zenhiser g "Drum & Bass" s 44100
D n 2 l 0:00.526 i 24
F 008_FX_-_Zenhiser_VHDS.wav 62548 0 1751788791 0
D t "Vinyl House Drum Samples" a Zenhiser y 2013-02-12 g Drums
D s 44100 n 2 l 0:00.231 i 24
F 012_b__Drum_Beat_122bpm_C_Major_-_MELODICDEEPHOUSE_Zenhiser.wav 4164454 0 1751788767 0
D t "Melodic Deep House" a Zenhiser g "Deep House / Melodic" s 44100
D n 2 l 0:15.737 i 24
F 014_Kick_-_REPEATTECHNO_Zenhiser.wav 363670 0 1751788829 0
D t "Repeat - Techno" a Zenhiser y 2019-04-22 g Techno
D s 44100 n 2 l 0:01.370 i 24
F 015_Snare_-_NEWJUNGLE_Zenhiser.wav 45192 0 1751788797 0
D t "New Jungle" a Zenhiser g "Drum & Bass" s 44100
D n 2 l 0:00.170 i 24
F 017_FX_-_ETHEREALTECHNO_Zenhiser.wav 2618886 0 1751788700 0
D t "Ethereal Techno" a Zenhiser g Techno s 44100
D n 2 l 0:09.896 i 24
F 019__a__Synth_&_Instruments_Loop__172bpm_F_-_DECODEDDRUMBASS_Zenhiser.wav 5916646 0 1751788727 0
D t "Decoded Drum & Bass" a Zenhiser y 2019-05-01 g "Drum & Bass"
D s 44100 n 2 r 1:00:00.000 l 0:22.325
D i 24
F 020_d__Drum_Beat_174bpm_-_THEDRUMBASSCLUB_Zenhiser.wav 5839612 0 1751788775 0
D t "The Drum & Bass Club" a Zenhiser g "Drum & Bass" s 44100
D n 2 l 0:22.068 i 24
F 022__b__Synth_&_Instruments_Loop__With_FX_Trail__170bpm_E_-_DECODEDDRUMBASS_Zenhiser.wav 6734290 0 1751788730 0
D t "Decoded Drum & Bass" a Zenhiser y 2019-05-01 g "Drum & Bass"
D s 44100 n 2 r 1:00:00.000 l 0:25.411
D i 24
F 025_Kick_LM2_-_LDTDM_Zenhiser.wav 51398 0 1751788867 0
D t "Linndrum - The Drum Machine" a Zenhiser g "Drum Machine" s 44100
D n 2 l 0:00.193 i 24
F 027_FX_-_RETROAESTHETICS1_Zenhiser.wav 1906378 0 1751788718 0
D t "Retro Aesthetics Vol 1" a Zenhiser g Synthpop s 44100
D n 2 l 0:07.200 i 24
F 029_a__Drum_Beat_172bpm_-_CRUNCHDNB_Zenhiser.wav 5908612 0 1751788779 0
D t "Crunch - Drum & Bass" a Zenhiser g Zenhiser s 44100
D n 2 l 0:22.325 i 24
F 034_Zenhiser_TCHDK_-_Kick.wav 40078 0 1751789378 0
D t "The Classic House Drum Kit" a Zenhiser y 2013-02-08 g Drums
D s 44100 n 2 l 0:00.146 i 24
F 037_Impact_Crash_-_PSYBREAKS_Zenhiser.wav 1455128 0 1751788863 0
D t "Psy Breaks" a Zenhiser y 2019-11-14 g "Psy Breaks"
D s 44100 n 2 r 1:00:00.000 l 0:05.496
D i 24
F 03_Snare.wav 132376 0 1751788864 0
D s 44100 n 2 l 0:00.500 i 24
F 06_g.wav 124118 0 1751788774 0
D s 44100 n 2 l 0:00.468 i 24
F 100_-_Am_-_Guitar_Riff.wav 2542150 0 1751788824 0
D t "SOULFUL GUITARS DEMO" s 44100 n 2 r 10:54.315
D l 0:09.600 i 24
F 10_JTH_Snare.wav 128078 0 1751788857 0
D s 44100 n 2 l 0:00.483 i 24
F 118_Bliss_Kickhat_TL.wav 1077070 0 1751788825 0
D y 2016-09-14 s 44100 n 2 r 1:02:59.138
D l 0:04.067 i 24
F 11_BM_Bass_Hit_F.wav 134990 0 1751788816 0
D s 44100 n 2 l 0:00.510 i 24
F 120_Lounge_LoFiTops_TL.wav 2117530 0 1751788826 0
D y 2016-09-14 s 44100 n 2 r 1:04:48.000
D l 0:08.000 i 24
F 12_Build_Up_Snare.wav 4032044 0 1751788861 0
D s 44100 n 2 l 0:15.238 i 24
F 18_AT_Realm_Clap_One_Shot_Layer.wav 85316 0 1751788671 0
D s 44100 n 2 l 0:00.322 i 24
F 19_PH_Kick_A.wav 83460 0 1751788740 0
D y 2015-02-24 s 44100 n 2 r 1:00:00.000
D l 0:00.468 i 16
F 20_STH_Drumloop_Var1_125.wav 2035950 0 1751788798 0
D y 2019-02-06 s 44100 n 2 r 1:00:00.000
D l 0:07.680 i 24
F 2sg_clp_taped.wav 29452 0 1751788846 0
D s 44100 n 2 l 0:00.107 i 24
F 2sg_kick_bink.wav 73282 0 1751788859 0
D y 2017-07-27 s 44100 n 2 r 1:00:18.000
D l 0:00.272 i 24
F 2sg_kick_blaze.wav 46468 0 1751788844 0
D s 44100 n 2 l 0:00.170 i 24
F 91V_2H_138_drum_loop_mistakes_garage.wav 3681498 0 1751788723 0
D s 44100 n 2 l 0:13.913 i 24
F 91V_DHE_118_top_loop_insert_melody.wav 4305404 0 1751788852 0
D s 44100 n 2 l 0:16.271 i 24
F 91V_SD_175_ambient_vocal_move_galloping_verb_Fm.wav 2903122 0 1751788839 0
D s 44100 n 2 l 0:10.971 i 24
F 91V_TB_80_drum_loop_balance.wav 3175284 0 1751788795 0
D s 44100 n 2 l 0:12.000 i 24
F 91V_XTC_snare_slapper.wav 63060 0 1751788694 0
D s 44100 n 2 l 0:00.237 i 24
F ZEN_BDB_172_bass_synth_loop_wobbler_D#.wav 2954902 0 1751788728 0
D t "Burner - Drum & Bass" a Zenhiser g "Drum & Bass" c Zenhiser
D s 44100 n 2 l 0:11.162 i 24
F ZEN_DH_128_drum_loop_groove_byzantium.wav 3970210 0 1751789387 0
D t "Demure - House" a Zenhiser g House c Zenhiser
D s 44100 n 2 l 0:15.000 i 24
F ZEN_GSG_clap_one_shot_909style.wav 83884 0 1751789367 0
D t "Grind - Speed Garage" a Zenhiser y 2024-05-29 g "Speed Garage"
D c Zenhiser s 44100 n 2 r 1:00:03.600
D l 0:00.293 i 24
F ZEN_GSG_kick_one_shot_direct.wav 79090 0 1751789386 0
D t "Grind - Speed Garage" a Zenhiser y 2024-05-27 g "Speed Garage"
D c Zenhiser s 44100 n 2 r 1:00:03.600
D l 0:00.289 i 24
F ZEN_GSN_122_piano_loop_eternal_G.wav 16656836 0 1751788744 0
D s 44100 n 2 l 1:02.950 i 24
F ZEN_GSN_clap_one_shot_tight.wav 132344 0 1751788685 0
D s 44100 n 2 l 0:00.500 i 24
F ZEN_GSN_open_hi_hat_one_shot_open.wav 66194 0 1751788733 0
D s 44100 n 2 l 0:00.250 i 24
F ZEN_HPS_boom_fx_one_shot_big_bang.wav 1818686 0 1751788693 0
D t "Hyperlapse - Psytrance" a Zenhiser y 2023-08-0 g Pstrance
D c Zenhiser s 44100 n 2 r 1:00:00.000
D l 0:06.857 i 24
F ZEN_JDB_172_drum_loop_groove_strain.wav 5908636 0 1751788781 0
D t "Jitter - Drum & Bass" a Zenhiser g "Drum & Bass" c Zenhiser
D s 44100 n 2 l 0:22.325 i 24
F ZEN_MFY_closed_hi_hat_one_shot_caracas.wav 55870 0 1751788742 0
D t Mistify a Zenhiser g "Organic House" c Zenhiser
D s 44100 n 2 l 0:00.206 i 24
F ZEN_MFY_kick_one_shot_brighters.wav 97222 0 1751788720 0
D t Mistify a Zenhiser g "Organic House" c Zenhiser
D s 44100 n 2 l 0:00.362 i 24
F ZEN_MIST_kick_one_shot_thump.wav 133502 0 1751789382 0
D t Mist a Zenhiser g Techno c Zenhiser
D s 44100 n 2 l 0:00.500 i 24
F ZEN_PDB_174_drum_loop_groove_roller.wav 2920950 0 1751788710 0
D t "Parallel - Drum & Bass" a Zenhiser g "Drum & Bass" c Zenhiser
D s 44100 n 2 l 0:11.034 i 24
F ZEN_PDB_174_drum_loop_groove_the2step.wav 2920950 0 1751788728 0
D t "Parallel - Drum & Bass" a Zenhiser g "Drum & Bass" c Zenhiser
D s 44100 n 2 l 0:11.034 i 24
F ZEN_ROK_132_drum_top_loop_bizness.wav 1925694 0 1751789386 0
D t "Rokit - Breaks" a Zenhiser g Breaks c Zenhiser
D s 44100 n 2 l 0:07.272 i 24
F ZEN_snare_oneshot_justice.wav 158804 0 1751788770 0
D s 44100 n 2 l 0:00.600 i 24
F ZEN_STR_kick_thump.wav 130046 0 1751789386 0
D t Stripe a Zenhiser g "Organic House" c Zenhiser
D s 44100 n 2 l 0:00.490 i 24
F ZEN_THT_170_bass_synth_loop_chirp_E.wav 2989716 0 1751788709 0
D t "Tremor - Halftime" a Zenhiser g Halftime c Zenhiser
D s 44100 n 2 l 0:11.294 i 24
F ZEN_TTB_130_drum_loop_no_kick_dontbreakthis.wav 3909152 0 1751788685 0
D t "Taptic - Breaks" a Zenhiser g Breaks c Zenhiser
D s 44100 n 2 l 0:14.769 i 24
F Zenhiser_TEB-Part4_031__a__145bpm.wav 878326 0 1751788739 0
D t "Twisted Electro Beats" a Zenhiser b "Zenhiser - Twisted Electro Breaks" y 2009-07-23
D g Electro c "Unauthorized Copying, Selling, Downloading Or Lending Of This Audio File Prohibited" d Zenhiser s 44100
D n 2 l 0:03.310 i 24
